{
  "name": "@abrianto/smartschool-kit",
  "version": "0.0.11",
  "description": "A toolkit for Smartschool API interactions, both as a library and CLI. ",
  "bin": {
    "smartschool": "./bin/cli.ts"
  },
  "main": "./dist/mod.js",
  "exports": {
    ".": {
      "import": "./dist/mod.js",
      "require": "./dist/mod.js",
      "types": "./dist/mod.d.ts"
    }
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && node fix-imports.js",
    "test": "deno test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbriantoLabs/smartschool-kit.git"
  },
  "keywords": [
    "smartschool",
    "api",
    "xml",
    "abrianto"
  ],
  "author": "Maarten Coppens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbriantoLabs/smartschool-kit/issues"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/AbriantoLabs/smartschool-kit#readme",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
